<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
    <title>Uppgift 1</title>
</head>
<body>
    <header>
    <h1>Uppgift 1</h1>
    <hr>
    <p>The dividing butterfly</p>
    <hr>
    </header>

    <img src="Blue_morpho_butterfly.jpg" id="bild">

<div class="dividingbox">
    <label>Add two numbers and choose what to do!</label>
    <input type="number" placeholder="First number" id="inputOne"> <br>
    <input type="number" placeholder="Second number" id="inputTwo"> <br>
   <select id="calculate">
    <option value="+">+</option>
    <option value="-">-</option>
    <option value="*">*</option>
    <option value="/">/</option>
   </select>
   <input type="number" id="produkt">
   <button type="button" onclick="rekna()">Calculate</button>
</div>

    
</body>
</html>
