

header {
    text-align: center;
    font-family: 'Coiny';
    font-weight: light;
}

#bild {
    width: 400px;
    height: 300px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top:100px
}

#bild:hover{
    transform: rotate(360deg);
    transition-duration: 1000ms;
}

.dividingbox{
    width: 300px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    
}

#divideBtn{
    border-style: solid;
    border-color: transparent;
    border-radius: 1rem;
    background-color: lightblue;
    margin-top: 20px
    
}

input {
    margin-top: 20px;
}

#divideBtn:hover{
    background-color: rgb(142, 178, 189);
    cursor: pointer;
}